language: node_js
sudo: false
before_install:
- openssl aes-256-cbc -K $encrypted_26f1378493dc_key -iv $encrypted_26f1378493dc_iv
  -in subscribe-button-deploy.enc -out subscribe-button-deploy -d
- gem install sass
script: gulp
deploy:
  provider: script
  script: bin/deploy
